
domain: staging.holygate.com

env: null

container:
  command: ["heaptrack"]
  args: ["-o", "/tmp/heaptrack.index-daemon" ,"/usr/local/bin/index-daemon", "--fill_historical","1583010000", "BTC,ETH"]

persistence:
  enabled: false

resources:
  requests:
    cpu: 1
    memory: 12000Mi
  limits:
    cpu: 2
    memory: 13000Mi

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.tls: "true"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: "{{ .Values.domain }}"
      port:
        name: http
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
      - "staging.holygate.com"
      secretName: staging-cert

nodeSelector:
  highmem: "true"

tolerations:
  - key: "highmem"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"